package com.mfniu.spider.data.meta;

import org.junit.Test;

import com.smart.spider.data.meta.Article;

public class ArticleTest {

	@Test
	public void testVerify() {

		Article article = new Article();
		article.Title = "000";
		article.PublishTime = "000";
		article.ContentText = "　　圣诞节降至，全球都已开启圣诞模式，A股市场上，圣诞节概念股也是资金炒作的焦点。分析人士表示，圣诞节概念股将成为最先热起来的“先遣部队”，接下来元旦、春节也已排好队伍将接踵而至，消费类股行情有望启动。在股指逐步逼近年线盘中几度跳水背景下，投资者在控制风险的前提下，不妨对事件驱动型投资主题进行关注。 　　那么，今年投资者又该关注哪些圣诞节概念股呢？分析人士指出，可重点关注以下六大领域。 　　首先，商业贸易类上市公司。圣诞节是百货零售业最重大的节日之一，是全年营销的收官之战，其重要性不亚于店庆，很多商家把年度最大促销活动放在圣诞节举办。A股市场上，昨日，39只商业贸易类个股逆市走强，冠福股份、中央商场、商业城、鄂武商A、欧亚集团、海岛建设、合肥百货联袂涨停，宁波中百（7.26%）、新世界（5.22%）、西安民生（4.41%）、南纺股份（3.76%）、徐家汇（3.71%）、南宁百货（3.29%）、华联股份（3.26%）、文峰股份（3.07%）、银座股份（2.88%）涨幅也较为显著。 　　其次，餐饮类上市公司。节日总是和美食联系在一起。随着圣诞气氛渐浓，最令人期待的就是能在圣诞夜美美地吃上一顿圣诞大餐。A股市场上，典型的餐饮类上市公司不多，根据昨日表现来看，零七股份涨幅达到5.97%最为显眼，大单资金净流入也达到了2969.62万元，而全聚德也于昨日呈现大单资金净流入态势，大单资金净流入65.09万元。 　　第三，影视动漫类上市公司。圣诞节档期是电影市场重要的内容组成，每年的圣诞节，都能看到国产、引进影片扎堆上映的情景，2015年的圣诞节也不例外，《寻龙诀》、《万万没想到》、《恶棍天使》、《老炮儿》等一批各具卖点的国产电影将为圣诞档期献上一场令人期待的争夺。A股市场上，新文化、万达院线、华谊兄弟、光线传媒、唐德影视等个股的表现自进入12月份就开始牵动人心，月内累计涨幅分别达到38.8%、27.14%、13.37%、10.08%、8.52%。 　　第四，玩具类上市公司。A股市场上，高乐股份、群星玩具、骅威股份、奥飞动漫等上市公司主营产品均涉及玩具。昨日，高乐股份大单资金净流入840.68万元。 　　第五，包装类上市公司。每逢圣诞节，塑料礼品包装行业的市场销售情况总会迎来一轮新的上扬态势。A股市场上，王子新材、鸿博股份、永新股份、劲嘉股份、通产丽星、合兴包装等均为包装类上市公司。昨日，王子新材逆市上涨4.2%，永新股份涨幅为2.18%，劲嘉股份涨幅达2.09%，通产丽星涨幅为0.88%。 　　第六，纸业上市公司。圣诞卡片带动用纸需求，相关纸业上市公司有望受益，A股市场上，民丰特纸、景兴纸业、凯恩股份、广东甘化、恒丰纸业昨日均跑赢大盘。";
		article.ContentHtml = "000";

		article.Trim();

		System.out.println(article.ContentText);

	}

}
